{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red20\green22\blue30;\red215\green215\blue215;
\red204\green153\blue205;\red255\green255\blue255;\red0\green122\blue255;\red59\green61\blue67;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c7843\c8627\c11765;\cssrgb\c84314\c84314\c84314;
\cssrgb\c80000\c60000\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c47843\c100000;\cssrgb\c23137\c23922\c26275\c90196;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady20\shadr20\shado0 \shadc6 // Create public key data\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  \cf5 \strokec5 \shad\shadx0\shady20\shadr20\shado0 \shadc6 let\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  publicKeyData \cf6 \strokec6 \shad\shadx0\shady20\shadr20\shado0 \shadc6 =\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  privateKey.publicKey.compactRepresentation\cf6 \strokec6 \shad\shadx0\shady20\shadr20\shado0 \shadc6 !\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  \cf2 \strokec2 \shad\shadx0\shady20\shadr20\shado0 \shadc6 // Produce a signature\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  \cf5 \strokec5 \shad\shadx0\shady20\shadr20\shado0 \shadc6 let\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  dataSignature \cf6 \strokec6 \shad\shadx0\shady20\shadr20\shado0 \shadc6 =\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  \cf5 \strokec5 \shad\shadx0\shady20\shadr20\shado0 \shadc6 try\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  privateKey.signature(for: data) \cf5 \strokec5 \shad\shadx0\shady20\shadr20\shado0 \shadc6 let\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  digestSignature \cf6 \strokec6 \shad\shadx0\shady20\shadr20\shado0 \shadc6 =\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  \cf5 \strokec5 \shad\shadx0\shady20\shadr20\shado0 \shadc6 try\cf4 \strokec4 \shad\shadx0\shady20\shadr20\shado0 \shadc6  privateKey.signature(for: digest)\cf7 \cb8 \strokec7 \shad0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf7 \cb1 \strokec7 \
}